#this file is only used in VS debug mode.
#To change the deployed config, please modify the load.cfg in deploy folder
RootFolder=$(ExeDir)/../../../../content
PkgFolder=$(ExeDir)/../../../../content/_package/client
HotPatchFolder=$(ExeDir)/../../../../content/_hot_patch/client